// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CBDEA5CC1A86D2BE004C7631 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBDEA5CB1A86D2BE004C7631 /* AppDelegate.swift */; };
		CBDEA5CE1A86D2BE004C7631 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBDEA5CD1A86D2BE004C7631 /* ViewController.swift */; };
		CBDEA5D11A86D2BE004C7631 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBDEA5CF1A86D2BE004C7631 /* Main.storyboard */; };
		CBDEA5D31A86D2BE004C7631 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CBDEA5D21A86D2BE004C7631 /* Images.xcassets */; };
		CBDEA5D61A86D2BE004C7631 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CBDEA5D41A86D2BE004C7631 /* LaunchScreen.xib */; };
		CBDEA5E21A86D2BE004C7631 /* friendcineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBDEA5E11A86D2BE004C7631 /* friendcineTests.swift */; };
		CBDEA7CD1A86E45B004C7631 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBDEA7CC1A86E45B004C7631 /* FacebookSDK.framework */; };
		CBDEA7CF1A86E85D004C7631 /* cinema_large.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = CBDEA7CE1A86E85D004C7631 /* cinema_large.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CBDEA5DC1A86D2BE004C7631 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBDEA5BE1A86D2BE004C7631 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CBDEA5C51A86D2BE004C7631;
			remoteInfo = friendcine;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CBDEA5C61A86D2BE004C7631 /* friendcine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = friendcine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CBDEA5CA1A86D2BE004C7631 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CBDEA5CB1A86D2BE004C7631 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CBDEA5CD1A86D2BE004C7631 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CBDEA5D01A86D2BE004C7631 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CBDEA5D21A86D2BE004C7631 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CBDEA5D51A86D2BE004C7631 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CBDEA5DB1A86D2BE004C7631 /* friendcineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = friendcineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CBDEA5E01A86D2BE004C7631 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CBDEA5E11A86D2BE004C7631 /* friendcineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = friendcineTests.swift; sourceTree = "<group>"; };
		CBDEA7C91A86D919004C7631 /* Bridge-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridge-Header.h"; sourceTree = "<group>"; };
		CBDEA7CC1A86E45B004C7631 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../FacebookSDK/FacebookSDK.framework; sourceTree = "<group>"; };
		CBDEA7CE1A86E85D004C7631 /* cinema_large.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = cinema_large.jpeg; path = ../../../../Downloads/cinema_large.jpeg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CBDEA5C31A86D2BE004C7631 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBDEA7CD1A86E45B004C7631 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBDEA5D81A86D2BE004C7631 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CBDEA5BD1A86D2BE004C7631 = {
			isa = PBXGroup;
			children = (
				CBDEA7CC1A86E45B004C7631 /* FacebookSDK.framework */,
				CBDEA5C81A86D2BE004C7631 /* friendcine */,
				CBDEA5DE1A86D2BE004C7631 /* friendcineTests */,
				CBDEA5C71A86D2BE004C7631 /* Products */,
			);
			sourceTree = "<group>";
		};
		CBDEA5C71A86D2BE004C7631 /* Products */ = {
			isa = PBXGroup;
			children = (
				CBDEA5C61A86D2BE004C7631 /* friendcine.app */,
				CBDEA5DB1A86D2BE004C7631 /* friendcineTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CBDEA5C81A86D2BE004C7631 /* friendcine */ = {
			isa = PBXGroup;
			children = (
				CBDEA5CB1A86D2BE004C7631 /* AppDelegate.swift */,
				CBDEA5CD1A86D2BE004C7631 /* ViewController.swift */,
				CBDEA7C91A86D919004C7631 /* Bridge-Header.h */,
				CBDEA5CF1A86D2BE004C7631 /* Main.storyboard */,
				CBDEA7CE1A86E85D004C7631 /* cinema_large.jpeg */,
				CBDEA5D21A86D2BE004C7631 /* Images.xcassets */,
				CBDEA5D41A86D2BE004C7631 /* LaunchScreen.xib */,
				CBDEA5C91A86D2BE004C7631 /* Supporting Files */,
			);
			path = friendcine;
			sourceTree = "<group>";
		};
		CBDEA5C91A86D2BE004C7631 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CBDEA5CA1A86D2BE004C7631 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CBDEA5DE1A86D2BE004C7631 /* friendcineTests */ = {
			isa = PBXGroup;
			children = (
				CBDEA5E11A86D2BE004C7631 /* friendcineTests.swift */,
				CBDEA5DF1A86D2BE004C7631 /* Supporting Files */,
			);
			path = friendcineTests;
			sourceTree = "<group>";
		};
		CBDEA5DF1A86D2BE004C7631 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CBDEA5E01A86D2BE004C7631 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CBDEA5C51A86D2BE004C7631 /* friendcine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBDEA5E51A86D2BE004C7631 /* Build configuration list for PBXNativeTarget "friendcine" */;
			buildPhases = (
				CBDEA5C21A86D2BE004C7631 /* Sources */,
				CBDEA5C31A86D2BE004C7631 /* Frameworks */,
				CBDEA5C41A86D2BE004C7631 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = friendcine;
			productName = friendcine;
			productReference = CBDEA5C61A86D2BE004C7631 /* friendcine.app */;
			productType = "com.apple.product-type.application";
		};
		CBDEA5DA1A86D2BE004C7631 /* friendcineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBDEA5E81A86D2BE004C7631 /* Build configuration list for PBXNativeTarget "friendcineTests" */;
			buildPhases = (
				CBDEA5D71A86D2BE004C7631 /* Sources */,
				CBDEA5D81A86D2BE004C7631 /* Frameworks */,
				CBDEA5D91A86D2BE004C7631 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CBDEA5DD1A86D2BE004C7631 /* PBXTargetDependency */,
			);
			name = friendcineTests;
			productName = friendcineTests;
			productReference = CBDEA5DB1A86D2BE004C7631 /* friendcineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CBDEA5BE1A86D2BE004C7631 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Kamjar Gerami";
				TargetAttributes = {
					CBDEA5C51A86D2BE004C7631 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					CBDEA5DA1A86D2BE004C7631 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = CBDEA5C51A86D2BE004C7631;
					};
				};
			};
			buildConfigurationList = CBDEA5C11A86D2BE004C7631 /* Build configuration list for PBXProject "friendcine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				he,
			);
			mainGroup = CBDEA5BD1A86D2BE004C7631;
			productRefGroup = CBDEA5C71A86D2BE004C7631 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CBDEA5C51A86D2BE004C7631 /* friendcine */,
				CBDEA5DA1A86D2BE004C7631 /* friendcineTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CBDEA5C41A86D2BE004C7631 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBDEA7CF1A86E85D004C7631 /* cinema_large.jpeg in Resources */,
				CBDEA5D11A86D2BE004C7631 /* Main.storyboard in Resources */,
				CBDEA5D61A86D2BE004C7631 /* LaunchScreen.xib in Resources */,
				CBDEA5D31A86D2BE004C7631 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBDEA5D91A86D2BE004C7631 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CBDEA5C21A86D2BE004C7631 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBDEA5CE1A86D2BE004C7631 /* ViewController.swift in Sources */,
				CBDEA5CC1A86D2BE004C7631 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBDEA5D71A86D2BE004C7631 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBDEA5E21A86D2BE004C7631 /* friendcineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CBDEA5DD1A86D2BE004C7631 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CBDEA5C51A86D2BE004C7631 /* friendcine */;
			targetProxy = CBDEA5DC1A86D2BE004C7631 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CBDEA5CF1A86D2BE004C7631 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CBDEA5D01A86D2BE004C7631 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CBDEA5D41A86D2BE004C7631 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CBDEA5D51A86D2BE004C7631 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CBDEA5E31A86D2BE004C7631 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CBDEA5E41A86D2BE004C7631 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CBDEA5E61A86D2BE004C7631 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/kamjar.gerami/Documents/ios/FacebookSDK,
				);
				INFOPLIST_FILE = friendcine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "friendcine/Bridge-Header.h";
			};
			name = Debug;
		};
		CBDEA5E71A86D2BE004C7631 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/kamjar.gerami/Documents/ios/FacebookSDK,
				);
				INFOPLIST_FILE = friendcine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "friendcine/Bridge-Header.h";
			};
			name = Release;
		};
		CBDEA5E91A86D2BE004C7631 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = friendcineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/friendcine.app/friendcine";
			};
			name = Debug;
		};
		CBDEA5EA1A86D2BE004C7631 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = friendcineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/friendcine.app/friendcine";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CBDEA5C11A86D2BE004C7631 /* Build configuration list for PBXProject "friendcine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBDEA5E31A86D2BE004C7631 /* Debug */,
				CBDEA5E41A86D2BE004C7631 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBDEA5E51A86D2BE004C7631 /* Build configuration list for PBXNativeTarget "friendcine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBDEA5E61A86D2BE004C7631 /* Debug */,
				CBDEA5E71A86D2BE004C7631 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBDEA5E81A86D2BE004C7631 /* Build configuration list for PBXNativeTarget "friendcineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBDEA5E91A86D2BE004C7631 /* Debug */,
				CBDEA5EA1A86D2BE004C7631 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CBDEA5BE1A86D2BE004C7631 /* Project object */;
}
