<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="friendcine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-Bv-nZo" customClass="FBLoginView">
                                <rect key="frame" x="205" y="386" width="190" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-el-D38" customClass="FBProfilePictureView">
                                <rect key="frame" x="205" y="178" width="190" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HYb-Bv-nZo" secondAttribute="centerY" id="3GU-nA-W3i"/>
                            <constraint firstItem="UUn-el-D38" firstAttribute="trailing" secondItem="HYb-Bv-nZo" secondAttribute="trailing" id="CmI-K7-x4e"/>
                            <constraint firstAttribute="centerY" secondItem="HYb-Bv-nZo" secondAttribute="centerY" id="FEm-d7-6YE"/>
                            <constraint firstAttribute="centerX" secondItem="HYb-Bv-nZo" secondAttribute="centerX" id="RJO-r8-xIc"/>
                            <constraint firstItem="HYb-Bv-nZo" firstAttribute="top" secondItem="UUn-el-D38" secondAttribute="bottom" constant="8" symbolic="YES" id="VwR-Vs-Cop"/>
                            <constraint firstItem="UUn-el-D38" firstAttribute="leading" secondItem="HYb-Bv-nZo" secondAttribute="leading" id="Xrs-jf-GRm"/>
                            <constraint firstAttribute="bottom" secondItem="UUn-el-D38" secondAttribute="bottom" constant="222" id="jUu-9X-6og"/>
                            <constraint firstItem="UUn-el-D38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="205" id="sfU-52-esj"/>
                            <constraint firstItem="UUn-el-D38" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="vzU-QD-yp3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CmI-K7-x4e"/>
                                <exclude reference="Xrs-jf-GRm"/>
                                <exclude reference="jUu-9X-6og"/>
                                <exclude reference="sfU-52-esj"/>
                                <exclude reference="vzU-QD-yp3"/>
                                <exclude reference="3GU-nA-W3i"/>
                                <exclude reference="FEm-d7-6YE"/>
                                <exclude reference="RJO-r8-xIc"/>
                                <exclude reference="VwR-Vs-Cop"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="HYb-Bv-nZo" id="hgG-aS-2Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
